The downloaded binary packages are in
	/var/folders/35/17hg7vy55v74chv_m0984vym0000gn/T//RtmprN9v1M/downloaded_packages
> library(tidyverse)
> #install remotes
> install.packages(remotes)
Error in install.packages(remotes) : object 'remotes' not found
> #install data
> remotes::install_github("allisonhorst/palmerpenguins")
Skipping install of 'palmerpenguins' from a github remote, the SHA1 (69530276) has not changed since last install.
  Use `force = TRUE` to force installation
> library(palmerpenguins)
> penguins
# A tibble: 344 x 8
   species island   bill_length_mm bill_depth_mm flipper_length_… body_mass_g sex    year
   <fct>   <fct>             <dbl>         <dbl>            <int>       <int> <fct> <int>
 1 Adelie  Torgers…           39.1          18.7              181        3750 male   2007
 2 Adelie  Torgers…           39.5          17.4              186        3800 fema…  2007
 3 Adelie  Torgers…           40.3          18                195        3250 fema…  2007
 4 Adelie  Torgers…           NA            NA                 NA          NA <NA>   2007
 5 Adelie  Torgers…           36.7          19.3              193        3450 fema…  2007
 6 Adelie  Torgers…           39.3          20.6              190        3650 male   2007
 7 Adelie  Torgers…           38.9          17.8              181        3625 fema…  2007
 8 Adelie  Torgers…           39.2          19.6              195        4675 male   2007
 9 Adelie  Torgers…           34.1          18.1              193        3475 <NA>   2007
10 Adelie  Torgers…           42            20.2              190        4250 <NA>   2007
# … with 334 more rows
> #check data import
> library(palmerpenguins)
> penguins
# A tibble: 344 x 8
   species island   bill_length_mm bill_depth_mm flipper_length_… body_mass_g sex    year
   <fct>   <fct>             <dbl>         <dbl>            <int>       <int> <fct> <int>
 1 Adelie  Torgers…           39.1          18.7              181        3750 male   2007
 2 Adelie  Torgers…           39.5          17.4              186        3800 fema…  2007
 3 Adelie  Torgers…           40.3          18                195        3250 fema…  2007
 4 Adelie  Torgers…           NA            NA                 NA          NA <NA>   2007
 5 Adelie  Torgers…           36.7          19.3              193        3450 fema…  2007
 6 Adelie  Torgers…           39.3          20.6              190        3650 male   2007
 7 Adelie  Torgers…           38.9          17.8              181        3625 fema…  2007
 8 Adelie  Torgers…           39.2          19.6              195        4675 male   2007
 9 Adelie  Torgers…           34.1          18.1              193        3475 <NA>   2007
10 Adelie  Torgers…           42            20.2              190        4250 <NA>   2007
# … with 334 more rows
> #double check data import
> glimpse(penguins)
Rows: 344
Columns: 8
$ species           <fct> Adelie, Adelie, Adelie, Adelie, Adelie, Adelie, Adelie, Adeli…
$ island            <fct> Torgersen, Torgersen, Torgersen, Torgersen, Torgersen, Torger…
$ bill_length_mm    <dbl> 39.1, 39.5, 40.3, NA, 36.7, 39.3, 38.9, 39.2, 34.1, 42.0, 37.…
$ bill_depth_mm     <dbl> 18.7, 17.4, 18.0, NA, 19.3, 20.6, 17.8, 19.6, 18.1, 20.2, 17.…
$ flipper_length_mm <int> 181, 186, 195, NA, 193, 190, 181, 195, 193, 190, 186, 180, 18…
$ body_mass_g       <int> 3750, 3800, 3250, NA, 3450, 3650, 3625, 4675, 3475, 4250, 330…
$ sex               <fct> male, female, female, NA, female, male, female, male, NA, NA,…
$ year              <int> 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2…
> #exploring import
> unique(penguins$species)
[1] Adelie    Gentoo    Chinstrap
Levels: Adelie Chinstrap Gentoo
> unique(penguins$island)
[1] Torgersen Biscoe    Dream    
Levels: Biscoe Dream Torgersen
> #scatterplot data viz
> ggplot(data = penguins,
+ aes(x = bill_length_mm, y = sex)) +
+ geom_point(aes(color = species, shape = species),
+ size = 3, alpha = 0.8) +
+ #theme_minimal() +
+ scale_color_manual(values = c("darkorange", "purple", "cyan4")) +
+ labs(title = "Penguin size, Palmer Station LTER",
+ subtitle = "Bill length and Sex for Adelie, Chinstrap, and Gentoo Penguins",
+ x = "Bill length (mm)",
+ y = "Sex (g)",
+ color = "Penguin species",
+ shape = "Penguin species") +
+ theme_minimal()
Warning message:
Removed 2 rows containing missing values (geom_point). 
> 
